# springboot-movie-ratings

./: .gitignore  README.md  build.gradle  ioMoto.postman_collection.json  swagger-open-api.yaml
src/main/java/com/iomoto/: DemoApplication.java
src/main/java/com/iomoto/demo/: DemoApplication.java
src/main/java/com/iomoto/demo/configs/: Config.java  DependencyInjection.java  MongoValidationConfig.java
src/main/java/com/iomoto/demo/controllers/: GlobalExceptionHandlerController.java  VehicleController.java
src/main/java/com/iomoto/demo/exceptions/: CustomError.java  Error.java  ResourceNotFoundException.java
src/main/java/com/iomoto/demo/models/: VehicleModel.java
src/main/java/com/iomoto/demo/repositories/: VehicleRepository.java
src/main/java/com/iomoto/demo/services/: VehicleService.java
src/main/java/com/iomoto/demo/vehicles/: GlobalExceptionHandlerController.java  VehicleController.java
src/main/java/com/qubits/: DemoApplication.java
src/main/java/com/qubits/demo/configs/: Config.java
src/main/java/com/qubits/demo/controllers/: GlobalExceptionHandlerController.java  MovieController.java  RatingController.java
src/main/java/com/qubits/demo/exceptions/: CustomError.java  ResourceNotFoundException.java
src/main/java/com/qubits/demo/models/: Customer.java  Movie.java  Rating.java  User.java
src/main/java/com/qubits/demo/repositories/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/qubits/demo/services/: MovieService.java  RatingService.java
src/main/resources/: application.yaml
src/test/java/com/iomoto/demo/: DemoApplicationTests.java
src/test/java/com/iomoto/demo/controllers/: VehicleControllerTest.java
src/test/java/com/iomoto/demo/vehicles/: VehicleControllerTest.java  VehicleServiceTest.java
src/test/java/com/qubits/demo/: DemoApplicationTests.java
